# ===============================
# Python cache & compiled files
# ===============================
__pycache__/
*.pyc
*.pyo
*.pyd

# ===============================
# Virtual Environment
# ===============================
venv/
.env/

# ===============================
# Model files (large & regenerable)
# ===============================
*.h5
*.pt
*.pth
*.onnx

# ===============================
# Output / Generated files
# ===============================
outputs/
gradcam_result.jpg
*.png
*.jpg
*.jpeg

# ===============================
# Dataset (if large or private)
# ===============================
data/processed/
data/raw/
pcb-defect-dataset/

# ===============================
# Jupyter Notebook checkpoints
# ===============================
.ipynb_checkpoints/

# ===============================
# Logs
# ===============================
*.log

# ===============================
# VS Code settings
# ===============================
.vscode/

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Temporary files
# ===============================
temp/
tmp/
